File: FFT/Lab2/FFTW/fortran/fftw.f90

        subroutine executeFFT()
            implicit none
            
            integer :: i
            real*8 :: error
            error = 0.0

            ! Creating a plan for FFT FORWARD
            call dfftw_plan_dft_1d(plan, SIZE_, inputFFT, outputFFT, FFTW_FORWARD, FFTW_ESTIMATE)
            
            ! Performing FFT FORWARD
            call dfftw_execute_dft(plan, inputFFT, outputFFT)
            
            ! Creating a plan for FFT INVERSE
            call dfftw_plan_dft_1d(plan, SIZE_, outputFFT, outputFFT, FFTW_BACKWARD, FFTW_ESTIMATE)
            
            ! Performing FFT INVERSE
            call dfftw_execute_dft(plan, outputFFT, outputFFT)
            call dfftw_destroy_plan(plan)
    
            ! Accumulating total error
            do i=1, SIZE_
                error = error + DABS(real(inputFFT(i)) - real(outputFFT(i)) / SIZE_)
            end do
            print *
            print *, "Mean Error = ", error / SIZE_
        end subroutine executeFFT

File: FFT/Lab2/FFTW/c/fftw.c
void executeFFT() {

    int i;
    double error = 0.0;
    
    //Creating a plan for FFT FORWARD
    fftw_plan plan = fftw_plan_dft_1d(SIZE, inputFFT, outputFFT, FFTW_FORWARD, FFTW_ESTIMATE);
    
    //Performing FFT FORWARD
    fftw_execute(plan);
    
    //Creating a plan for FFT INVERSE
    plan = fftw_plan_dft_1d(SIZE, outputFFT, outputFFT, FFTW_BACKWARD, FFTW_ESTIMATE);
    
    //Performing FFT INVERSE
    fftw_execute(plan);
    fftw_destroy_plan(plan);
    
    //Accumulating total error
    for  (i=0; i<SIZE; ++i) {
        error += fabs(inputFFT[i][0] - outputFFT[i][0]/SIZE);
    }

    printf("\nMean Error = %e\n", error / SIZE);
}
