File: FFT/Lab3/OpenACC/fortran/cufftACC.f90

        subroutine initialize()

            !Initializing the complex number
            !with a random wave using Openacc directives
            
            implicit none
            integer :: i, j
            real*8 :: val, commonCalc, W1, W2, DELTA_W, AVG_W
           
            !reading a file and loading the frequencies
            call loadFrequencies("../../Common/frequencies.txt", h_freqArray, ITERS)
            
            !**************************************************************
            !Parallelize the following loop with appropriate data clauses
            !**************************************************************
            
            outer:do i=1, SIGNAL_SIZE
                
                val = 0.0
                commonCalc = TWO_PI * (i-1) / NUM_SAMPLES
                W1 = FREQUENCY * commonCalc
                
                !****************************************
                !This loop should run sequentially
                !****************************************
                inner:do j=1, ITERS
                    W2  = h_freqArray(j) * commonCalc
                    DELTA_W = DABS(W1 - W2)
                    AVG_W = (W1 + W2) * 0.5
                    val = val + 2 * COS(DELTA_W * 0.5 * (i-1)) * SIN(AVG_W * (i-1))
                end do inner
                h_inputFFT(i) = dcmplx(val / ITERS, 0.0)
            end do outer
            
        end subroutine initialize

File: FFT/Lab3/OpenACC/c/cufftACC.c
void initialize() {

    /**
     * Initializing the complex number
     * with a random wave using Openacc directives
     */
    
    int i, j;
    double val, commonCalc, W1, W2, DELTA_W, AVG_W;
    int h_freqArray[ITERS];

    //Loading the frequencies from a file.
    loadFrequencies("../../Common/frequencies.txt", h_freqArray, ITERS);
    
    /**************************************************************
    * Parallelize the following loop with appropriate data clauses
    ***************************************************************/
    for (i=0; i<SIGNAL_SIZE; ++i) {
        val = 0.0;
        commonCalc = TWO_PI * i / NUM_SAMPLES;
        W1 = FREQUENCY * commonCalc;
        /*****************************************
        * This loop should run sequentially
        *****************************************/
        for (j=0; j<ITERS; ++j) {
            
                W2  = h_freqArray[j] * commonCalc;
                DELTA_W = fabs(W1 - W2);
                AVG_W = (W1 + W2) * 0.5;
                val += 2 * cos(DELTA_W * 0.5 * i) * sin(AVG_W * i);
        }
        h_inputFFT[i].x = val / ITERS;
        h_inputFFT[i].y = 0.0;
    }
}
